STRIPE_SECRET_KEY=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

https://shatami1.github.io/Comcare-for-sell/

Get-ChildItem "C:\Users\ushsa\Desktop\comcare-agent" | Where-Object { $_.Name -match "(auth-system|agent-login|admin-login|admin-portal|api-server|AGENT-SYSTEM-GUIDE|setup|GETTING-STARTED|system-architecture|\.env\.example)" }

https://shatami1.github.io/Comcare-for-sell/

https://shatami1.github.io/TuSweet/
